# Groq API Configuration
GROQ_API_KEY=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

# MongoDB Configuration (Use MongoDB Atlas for cloud deployment)
MONGODB_URL=mongodb+srv://rizzler:luuklpHafE6hVynk@cluster0.8pkoglo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0